VITE_BASE_URL = https://pokeapi.co/api/v2/pokemon
VITE_BASE_LOGO = https://archives.bulbagarden.net/media/upload/4/4b/Pok%C3%A9dex_logo.png
VITE_POKE_BALL = https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pok%C3%A9_Ball_icon.svg/1200px-Pok%C3%A9_Ball_icon.svg.png